<html>
<head>
<script src="War.js">
<style>

	div.img_holder img_holder{
		float: left;
		display: inline;
	}
	img.image_holder image_holder{
		float: left;
		display: inline;
	}
</script>
</head>
<body>
	<h1>Welcome to War!</h1>
	<h4>Your Score: </h4>
	<div id="playerScore" value="" ></div>
	<h4>Computer Score: </h4>
	<div id="computerScore" value=""> </div>
	<div id="status" value=""> </div>
<div id="myGame">
</div>

</body>

<script>
document.getElementById("myGame").innerHTML = War.run();
</script>
</html>
