<html>
<head>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
<script src="app.js"></script>
</head>

<body>
<script>
// The purpose of this example is to show how to create a SINGLE PAGE
// APP using angular.
//
// There are multiple things you need to do:
// 1. Use the ng-view directive  to indicate the view 
// 2. use the <a> element to indicate a route from the same page. 
//    For example, #/view1
//    Note that each view can have its own MODEL variables
// 3. Use the angular route service to indicate what should happen
//    when the <a> element is clicked
//    To see how this is done, look at app.js
</script>

<h1> Angular single page application </h1>
<div ng-app="myApp" ng-controller="indexController">

This is <a href="#/view1"> View1 </a>.  
This is  <a href="#/view2"> View2 </a>

<div id="page-content" style="margin: 30px; padding: 30px; border: 3px solid green;">
     <div ng-view="" />
</div>
</div> <!-- end of myApp -->

</body>
</html>
