<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="code.js"></script>

<!-- manipulate CSS style with jQuery: 5 different style elements changing -->
<!-- 1 bold text-->
<div id="d1" style="position:relative">Click me to bold</div>

<!-- 2 change font size -->
<p id="p2">This will increase font size if clicked on</p>

<!-- 3 change color to blue -->
<p id="p3">This will turn blue when clicked on</p>

<!-- 4 change background-color to pink -->
<p id="p4">Change background-color to pink</p>

<!-- 5 but red border around -->
<p id="p5">Put a red border around this </p>


<!-- 5 different jQuery effects -->

<!-- 1 hide -->
<p id="p6">Click this to hide</p>
<!-- 2 animate -->
<button id="button1">Click to move first paragraph with animate</button>
<!-- 3 fade -->
<button id="button2">Click to fade out second paragraph</button>
<!-- 4 callback hide -->
<button id="button3">Click to use callback and hide third paragraph</button>
<!-- 5 chaining effects -->
<button id="button4">Click to use chaining on fourth paragraph</button>

<!-- 5 different jQuery events -->

<!-- 1 double click -->
<button id="button5">Double click to hide</button>
<!-- 5 on method -->
<button id="button6">Click to invoke on events</button>





<script>
// page-specific code goes here
</script>
