<html>
<head>
<script>

// WAYS OF CREATING OBJECTS ---
// NOTE THAT instanceof works for this way of creating objects.

// -----------------
// Constructor pattern
// -----------------

function Student () { // called a constructor
  this.name = "Tom";
  this.foo = function() {console.log("hi"); };
};

var stu1 = new Student(); // create a new object, assign this, do, return
stu1.name = "Sally";

console.log(JSON.stringify(stu1));
console.log(stu1 instanceof Student);
console.log(stu1 instanceof Object);




var stu2 = new Student();
console.log(JSON.stringify(stu2));

// ONE PROBLEM: the function is duplicated!
console.log(stu1.foo === stu2.foo); // this is FALSE (i.e. methods are duplicated)

// TODO: Notice that functions are DUPLICATED in every instance using
// this pattern! That's why they are not equal.

// what happens if we do the following?
// Explain what is "this" in the below invocation.
Student(); // call the function Student; what is "this"?
// TODO: uncomment the below!
//console.log(this.name);

// Hopefully, now you understand why the "new" operator is needed!
// It creates an object and that object becomes the this for the
// constructor

// Javascript provides some ready made constructors 
// Object, Boolean, String, Number, 
// Array, Function, RegExp,
// Date
// TODO: play with these objects and use their methods

</script>
</head>
<body>
</body>
</html>
